# from settings.py import *

# DJANGO_ENV=staging
# SECRET_KEY=staging-secret-key
# DEBUG=False
# ALLOWED_HOSTS=staging.geteverythinghere.com
# CSRF_TRUSTED_ORIGINS=https://staging.geteverythinghere.com
# DATABASE_URL=postgres://staging_user:password@staging-host:5432/staging_db

# EMAIL_HOST_USER=gaiusdeveloper@gmail.com
# EMAIL_HOST_PASSWORD=pskr_yecn_sdzv_urme

# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True

ENVIRONMENT=staging
DEBUG=False
SECRET_KEY=replace-with-staging-secret
ALLOWED_HOSTS=staging.geteverythinghere.com
DATABASE_URL=postgres://staging_user:password@staging-host:5432/staging_db
