# ENVIRONMENT=prod
# DEBUG=False
# SECRET_KEY=your-production-secret-key
# ALLOWED_HOSTS=geteverythinghere.com,www.geteverythinghere.com
# DATABASE_URL=postgres://xxx

# CSRF_TRUSTED_ORIGINS=https://geteverythinghere.com,https://www.geteverythinghere.com

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=gaiusdeveloper@gmail.com
# EMAIL_HOST_PASSWORD=app-password

IS_RENDER=True

# ==================== DJANGO ====================
DEBUG=False
SECRET_KEY=@x#=00h*2%0*f^e8eidpk&u4c=je$ye+95fyufzi(49)eutinb
ALLOWED_HOSTS=geh-backend.onrender.com,www.geh-backend.onrender.com,your-domain.com,www.geteverythinghere.com

# ==================== DATABASE ====================
DATABASE_URL=postgres://username:password@your-rds-endpoint.amazonaws.com:5432/dbname

# ==================== CORS ====================
CORS_ALLOWED_ORIGINS=https://gadget-pro-ghana.com,https://www.gadget-pro-ghana.com
CSRF_TRUSTED_ORIGINS=https://geteverythinghere.com,https://www.geteverythinghere.com

# # ==================== AWS ====================
# USE_AWS_S3=True
# AWS_ACCESS_KEY_ID=your-production-access-key
# AWS_SECRET_ACCESS_KEY=your-production-secret-key
# AWS_STORAGE_BUCKET_NAME=gadget-pro-ghana-prod
# AWS_S3_REGION_NAME=eu-west-2

# ==================== EMAIL ====================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# ==================== SECURITY ====================
SECURE_HSTS_SECONDS=31536000

# ==================== REDIS (Optional) ====================
# REDIS_URL=redis://your-redis-endpoint:6379/0